# schoolvery-be

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.prod.yml  docker-compose.yml  restart_springboot.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
alertmanager/: config.yml
grafana/: Dockerfile
prometheus/: alert.yml  prometheus.yml
schoolvery-server/: .gitignore  README.md  settings.gradle
schoolvery-server/src/main/java/net/schoolvery/schoolveryserver/: SchoolveryServerApplication.java
schoolvery-server/src/main/java/net/schoolvery/schoolveryserver/global/security/: SecurityConfig.java
scripts/: build.sh  initialize.sh  production-down.sh  production-run.sh  restart_springboot.sh
src/main/java/net/schoolvery/schoolveryserver/: SchoolveryServerApplication.java
src/main/java/net/schoolvery/schoolveryserver/config/: SwaggerConfig.java
src/main/java/net/schoolvery/schoolveryserver/domain/aws/controller/: FileUploadController.java
src/main/java/net/schoolvery/schoolveryserver/domain/aws/service/: AwsS3UploadService.java  FileUploadService.java  UploadService.java
src/main/java/net/schoolvery/schoolveryserver/domain/board/controller/: CategoryController.java  PostController.java
src/main/java/net/schoolvery/schoolveryserver/domain/board/entity/: Category.java  Post.java  Status.java
src/main/java/net/schoolvery/schoolveryserver/domain/board/repository/: CategoryRepository.java  PostRepository.java
src/main/java/net/schoolvery/schoolveryserver/domain/board/respository/: CategoryRepository.java
src/main/java/net/schoolvery/schoolveryserver/domain/board/service/: CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/net/schoolvery/schoolveryserver/domain/chat/controller/: ChatController.java
src/main/java/net/schoolvery/schoolveryserver/domain/chat/entity/: Member.java  Message.java  Room.java
src/main/java/net/schoolvery/schoolveryserver/domain/chat/exception/: ChatException.java
src/main/java/net/schoolvery/schoolveryserver/domain/chat/repository/: ChatRepository.java  MemberRepository.java  MessageRepository.java  RoomRepository.java
src/main/java/net/schoolvery/schoolveryserver/domain/chat/service/: ChatService.java  ChatServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/net/schoolvery/schoolveryserver/domain/hello/api/: HelloApi.java
src/main/java/net/schoolvery/schoolveryserver/domain/hello/controller/: HelloController.java
src/main/java/net/schoolvery/schoolveryserver/domain/hello/entity/: Hello.java
src/main/java/net/schoolvery/schoolveryserver/domain/hello/repository/: HelloRepository.java
src/main/java/net/schoolvery/schoolveryserver/domain/hello/service/: HelloService.java  HelloServiceImpl.java
src/main/java/net/schoolvery/schoolveryserver/domain/model/: BaseEntity.java  School.java  User.java
src/main/java/net/schoolvery/schoolveryserver/domain/post/controller/: PostController.java
src/main/java/net/schoolvery/schoolveryserver/domain/post/entity/: Category.java  Post.java  Store.java
src/main/java/net/schoolvery/schoolveryserver/domain/post/repository/: PostRepository.java
src/main/java/net/schoolvery/schoolveryserver/domain/post/service/: PostService.java  PostServiceImpl.java
src/main/java/net/schoolvery/schoolveryserver/domain/school/: SchoolService.java  SchoolServiceImpl.java
src/main/java/net/schoolvery/schoolveryserver/domain/school/Controller/: SchoolController.java
src/main/java/net/schoolvery/schoolveryserver/domain/school/entity/: School.java
src/main/java/net/schoolvery/schoolveryserver/domain/school/repository/: SchoolRepository.java
src/main/java/net/schoolvery/schoolveryserver/domain/school/service/: SchoolService.java  SchoolServiceImpl.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/api/: UserApi.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/application/: UserSignUpService.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/controller/: UserController.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/dao/: UserRepository.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/domain/: User.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/dto/: UserResponseDto.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/entity/: Authority.java  School.java  User.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/exception/: EmailDuplicateException.java  NicknameDuplicateException.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/repository/: MemoryUsersRepository.java  UserRepository.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/service/: CustomUserDetailService.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/net/schoolvery/schoolveryserver/global/common/: BaseEntity.java  request.java  response.java
src/main/java/net/schoolvery/schoolveryserver/global/common/dto/: PageRequestDto.java  PageResultDto.java
src/main/java/net/schoolvery/schoolveryserver/global/config/: AwsS3Config.java  EmailConfig.java  SlackmessageConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/net/schoolvery/schoolveryserver/global/config/chat/: ChatConfig.java
src/main/java/net/schoolvery/schoolveryserver/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/net/schoolvery/schoolveryserver/global/utils/: AES128.java  JwtService.java  JwtTokenProvider.java  JwtUtil.java
src/main/resources/: application.properties  data.sql  email.properties  log4j2.xml
src/test/java/net/schoolvery/schoolveryserver/: SchoolveryServerApplicationTests.java  SlackmessageServiceTest.java  SpringTestSupport.java
src/test/java/net/schoolvery/schoolveryserver/UserTest/: UserAPITest.java  passwordTest.java
(+64 files in other folders)
