spring.config.import=optional:file:.env[.properties]

spring.devtools.livereload.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_DATABASE}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.log-request-details=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

security.jwt.token.header=${JWT_HEADER}
logging:
    config: classpath:log4j2.xml


spring.mail.host= smtp.naver.com
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465


AdminMail.id = ${AdminMailId}
AdminMail.password = ${AdminMailPassword}

cloud.aws.credentials.access-key = ${access-key}
cloud.aws.credentials.secret-key = ${secret-key}
cloud.aws.region.static = ${static}
cloud.aws.bucket = ${bucket}
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true